############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=reputationmanager
spring.datasource.password=9DpuBRYmkiZXRIU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Reputation Manager web-server parameters
server.address=localhost
server.port=8464

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=reputationmanager

# Service Registry web-server parameters (to register the QoS Monitor services)
sr_address=127.0.0.1
sr_port=8443

# inclusion factor between 0 and 1; adjust the responsiveness of the reputation score
# -> smaller: recent ratings from consumers have a bigger impact on the reputation score
# -> bigger: more (older) ratings affect the reputation score 
inclusion_factor=0.5

############################################
###           SECURE MODE                ###
############################################
# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/reputationmanager.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=reputationmanager
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456